S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"

DATASHEETS_DIR = "D:/1.XXX/backUP/filesBACKUP/ELECTRONIC/DATASHEETS/"
transistor = "D:/1.XXX/backUP/filesBACKUP/ELECTRONIC/DATASHEETS/TRANSISTOR/"
ic = "D:/1.XXX/backUP/filesBACKUP/ELECTRONIC/DATASHEETS/IC/"
dioda = "D:/1.XXX/backUP/filesBACKUP/ELECTRONIC/DATASHEETS/DIODA/"
else = "D:/1.XXX/backUP/filesBACKUP/ELECTRONIC/DATASHEETS/ELSE/"
raw = "D:/1.XXX/backUP/filesBACKUP/ELECTRONIC/DATASHEETS/raw/"